.card-modal-body {
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	// position: relative;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: opacity 0.2s;
	overflow: hidden;
	opacity: 0;
	z-index: 9999;
	pointer-events: none;
	transition: all 0.2s;
	&.is-open {
		opacity: 1;
		pointer-events: initial;
		transition: all 0.4s;
	}
}

.card-modal__overlay {
	position: relative;
	// top: 0;
	// left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.card-modal__content {
	position: relative;
	// align-self: flex-start;
	display: block;
	width: 861px;
	height: 668px;
	// margin: 54px auto 0px auto;
	// margin-top: 13px;
	// margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	// z-index: 5;
	transform: scale(0.95);
	overflow-x: hidden;
	overflow-y: auto;
}

.card-modal {
	position: relative;
	// top: 4%;
	width: 290px;
	max-height: 780px;
	// overflow-y: auto;
	padding: 55px 18px 60px 18px;
	margin: 0px auto 0px auto;
	// overflow-x: hidden;
	// overflow-y: auto;

	background-color: #ffffff;

	@media screen and (min-width: $tablet-min) {
		display: flex;
		width: 724px;
		min-height: 614px;
		padding-top: 57px;
	}
	@media screen and (min-width: $desktop) {
		display: flex;
		width: 861px;
		min-height: 668px;
		padding-top: 54px;
	}
}

.card-modal__close-btn {
	border: none;
	outline: none;
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	background-color: red;
	width: 24px;
	height: 24px;

	background-color: transparent;
	border-color: transparent;

	&:hover .card-modal__icon-close,
	&:focus .card-modal__icon-close {
		color: #000;
		border: none;
		// border-color: #ffffff;
	}

	@media screen and (min-width: $tablet-min) {
		top: 30px;
		right: 30px;
	}
	@media screen and (min-width: $desktop) {
		top: 25px;
		right: 25px;
	}
}

.card-modal__icon-close {
	height: 24px;
	width: 24px;
}

.card-modal__image-wraper {
	display: block;
	// width: 253px;
	object-fit: cover;
	@media screen and (max-width: $mobile-max) {
		// position: absolute;
		top: 0;
		left: auto;
		right: auto;
		// width: 765px;
		// min-height: 615px;
		margin: 0px 0px 0px 0px;
	}

	@media screen and (min-width: $tablet-min) {
		width: 281px;
		// min-height: 615px;
		margin: 0px 0px 0px 57px;
	}
	@media screen and (min-width: $desktop) {
		width: 380px;
		// min-height: 670px;
		margin: 0px 0px 0px 60px;
	}
}

.card-modal__image-big {
	display: block;
	width: 100%;
	object-fit: cover;
	object-position: center;

	display: block;
	width: 253px;
	height: 253px;
	padding: 0px;
	margin: 62px 0px 0px 0px;

	background-color: #f5f6fb;
	border: none;

	@media screen and (min-width: $tablet-min) {
		width: 281px;
		min-height: 348px;
		margin: 0px 0px 0px 0px;
	}
	@media screen and (min-width: $desktop) {
		width: 380px;
		height: 471px;
		margin: 0px 0px 0px 0px;
	}
}

.card-modal_tumbnails-list {
	display: flex;
	justify-content: space-between;
	padding: 0px;
	margin: 18px auto 0px auto;
	width: 45px;

	list-style-type: none;

	@media screen and (min-width: $tablet-min) {
		width: inherit;
		margin: 10px 0px 0px 0px;
	}

	@media screen and (min-width: $desktop) {
		// width: 380px;
		margin: 10px 0px 0px 0px;
	}
}

.card-modal__tumbnails-item {
	margin-top: 0;
	width: 5px;
	height: 5px;
	background-color: #c4c4c4;
	border-radius: 50%;
	border-color: #c4c4c4;

	&.is-selected {
		// background-color: $accentColor;
		border: 1px solid $accentColor;
		// margin-left: 0px;
	}
	// &:last-child {
	// 	margin-right: 0px;
	// }

	@media screen and (min-width: $tablet-min) {
		border-radius: 0;
		width: 52px;
		height: 56px;
		// margin: 5px;
	}
	@media screen and (min-width: $desktop) {
		border-radius: 0;
		width: 68px;
		height: 73px;
		// margin: 5px;
	}
}

.card-modal__image-tumbnail {
	display: block;
	width: 100%;
	object-fit: cover;
	object-position: center;
	// width: 68px;
	// height: 73px;
}

.card-modal__info-container {
	position: relative;
	display: block;
	width: 100%;

	@media screen and (min-width: $tablet-min) {
		display: block;
		margin-left: 34px;
		// width: 340px;
		margin-right: 52px;
	}
	@media screen and (min-width: $desktop) {
		display: block;
		margin-left: 38px;
		// width: 340px;
	}
}

.card-modal__heading-wrapper {
	position: absolute;
	top: -367px;
	@media screen and (min-width: $tablet-min) {
		// position: absolute;
		// top: 360px;
		position: relative;
		top: 0px;
	}
	@media screen and (min-width: $desktop) {
		position: relative;
		top: 0px;
	}
}

.goods-modal__text {
	font-style: normal;
	font-weight: 300;
	font-size: 12px;
	line-height: 1.14px;
	letter-spacing: 0.02em;
	color: #878686;
	// .devider {
	// 	margin-left: 3px;
	// 	margin-right: 3px;
	// }
	.cont {
		display: block;
	}
	&.like-share-text {
		margin-right: 10px;
	}
}

.goods-modal__title {
	display: block;
	max-height: 60px;
	margin-bottom: 10px;
}

.goods-modal__price,
.goods-modal__title {
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.16;
	letter-spacing: 0.02em;
}

.goods-modal__price {
	margin-top: 30px;
	margin-bottom: 30px;
	@media screen and (min-width: $tablet-min) {
		margin-bottom: 40px;
	}
}

.js-goodsSellersInfo {
	position: relative;
	// width: 255px;
	// height: 60px;
	z-index: 5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	// position: relative;
	width: 255px;
	height: 60px;
	// margin-top: 30px;
	margin-bottom: 20px;

	font-family: inherit;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 1.16;
	letter-spacing: 0.02em;
	border: 2px solid $accentColor;

	// ! JS change background-color -----------
	background-color: $accentColor;
	// ! ---------//---------------------------

	@media screen and (min-width: $desktop) {
		width: 300px;
	}
}

.b-color-gray {
	background-color: #f5f6fb;
}

.b-color-accent {
	background-color: $accentColor;
}

.js-goodsSellersInfo-title {
	position: absolute;
	// top: auto;
	// bottom: auto;
	// left: auto;
	// right: auto;

	// width: 100%;
	// height: 100%;
	color: $primaryWhiteColor;
	text-transform: uppercase;
	// background-color: $accentColor;
}

.gray {
	color: #878686;
}

.icon-phone {
	position: absolute;
	top: 3px;
	right: 40px;
	display: block;
	margin-left: 15px;
}

.phone-title {
	position: relative;
	// display: block;
	// display: flex;
	// // flex-direction: row;
	// align-items: center;
	// justify-content: center;
	cursor: help;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
	margin: 0;
}

.card-modal__like-share {
	display: flex;
	justify-content: space-between;
	width: 80%;
	margin-bottom: 40px;
	padding: 0px;
	color: #878686;
}

.goods-modal__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	// margin-right: 45px;
}

.icon-modal {
	margin-left: 10px;
	padding-top: 10px;
}

.discription-title {
	margin: 20px 0px 10px 0px;
}

.goods-modal__discription-text {
	width: 100%;

	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	// color: $backdrop-bg-color;
	color: #000000;
}
